ARTICLE_SERVICE_URL=http://0.0.0.0:3001
INVETORY_SERVICE_URL=http://0.0.0.0:3002
AUTH_SERVICE_URL=http://0.0.0.0:3004
PAYMENT_SERVICE_URL=http://0.0.0.0:3005
STATS_ENDPOINT=https://order-stats.herokuapp.com/stats/update
RABBIT_MQ=amqp://student:student123@studentdocker.informatika.uni-mb.si:5672
PORT=3000